# CardinalAppXamarin

./: CardinalAppXamarin.sln
CardinalAppXamarin/CardinalAppXamarin/: App.xaml  App.xaml.cs  AutoFacContainerBuilder.cs  CardinalAppXamarin.csproj  Constants.cs  IZoneService.cs  MainPage.xaml  MainPage.xaml.cs
CardinalAppXamarin/CardinalAppXamarin.Android/: CardinalAppXamarin.Android.csproj  MainActivity.cs
CardinalAppXamarin/CardinalAppXamarin.Android/DependencyService/: AppVersionProvider.cs
CardinalAppXamarin/CardinalAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardinalAppXamarin/CardinalAppXamarin.UWP/: App.xaml  App.xaml.cs  CardinalAppXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CardinalAppXamarin/CardinalAppXamarin.iOS/: AppDelegate.cs  CardinalAppXamarin.iOS.csproj  Entitlements.plist  Info.plist  Main.cs  iTunesArtwork
CardinalAppXamarin/CardinalAppXamarin/Behaviors/: AnimateSizeBehavior.cs  EventToCommandBehavior.cs  RotateBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateOnDateSelectedBehavior.cs  ValidateOnSelectedIndexChangedBehavior.cs  ValidateOnTextChangedBehavior.cs  ViewTappedButtonBehavior.cs
CardinalAppXamarin/CardinalAppXamarin/Behaviors/Base/: BindableBehavior.cs
CardinalAppXamarin/CardinalAppXamarin/Controls/: CustomGoogleMap.cs  FlyoverKitMap.cs  GradientView.cs  HexagonButton.cs  HexagonButtonView.cs  HexagonLayout.cs  HexagonListView.cs  HexagonPercentView.cs  HexagonShapePercentView.cs  HexagonShapeView.cs  LayoutData.cs  StackLayoutList.cs  WrapLayout.cs
CardinalAppXamarin/CardinalAppXamarin/Converters/: EasingConverter.cs  FirstValidationErrorConverter.cs  IntEnumConverter.cs  ItemTappedEventArgsConverter.cs  TimeStampToLastUpdatedStringConverter.cs
CardinalAppXamarin/CardinalAppXamarin/Effects/: LineColorEffect.cs  MaxLinesEffect.cs  NumberOfLinesEffect.cs
CardinalAppXamarin/CardinalAppXamarin/Extensions/: ImageResourceExtension.cs  PolygonExtensions.cs  PositionExtensions.cs  StringExtensions.cs
CardinalAppXamarin/CardinalAppXamarin/Helpers/: FontAwesomeIcons.cs  OnCustomPlatform.cs
CardinalAppXamarin/CardinalAppXamarin/Models/: GroupedFriendModel.cs  PhoneContact.cs  UserDisplayBrief.cs
CardinalAppXamarin/CardinalAppXamarin/Services/: CrossGeolocatorService.cs  DialogService.cs  FriendRequestService.cs  HeatGradientService.cs  HexagonalEquilateralScale.cs  IgnoreMockDataUpdateService.cs  JwtRequestService.cs  LayerService.cs  NavigationService.cs  PermissionService.cs  SinglePageNavigationService.cs  UserInfoService.cs  ValidateVersionService.cs  XamarinAuthLocalCredentialService.cs  ZoneService.cs
CardinalAppXamarin/CardinalAppXamarin/Services/Interfaces/: IAppVersionService.cs  IDialogService.cs  IFriendRequestService.cs  IGeolocatorService.cs  IHeatGradientService.cs  IHexagonal.cs  ILayerService.cs  ILocalCredentialService.cs  IMockDataUpdateService.cs  INavigationService.cs  IPermissionService.cs  IPhoneContactService.cs  IRequestService.cs  IUserInfoService.cs  IValidateVersionService.cs  IZoneService.cs
CardinalAppXamarin/CardinalAppXamarin/Services/Mock/: MockDataUpdateService.cs  MockGeolocatorService.cs  MockLocalCredentialService.cs  MockPermissionService.cs
CardinalAppXamarin/CardinalAppXamarin/Triggers/: ScaleAction.cs
CardinalAppXamarin/CardinalAppXamarin/Validation/: IsEmailAddressRule.cs  IsNotNullOrEmptyRule.cs  IsOverRequiredAgeRule.cs  IsPhoneNumberRule.cs  ValidatableObject.cs
CardinalAppXamarin/CardinalAppXamarin/Validation/Interfaces/: IValidationRule.cs  IValidity.cs
CardinalAppXamarin/CardinalAppXamarin/ViewModels/: FriendViewCellModel.cs  FriendsListViewModel.cs  HeaderViewModel.cs  HexagonButtonViewModel.cs  InitialViewModel.cs  LoginViewModel.cs  MainMapViewModel.cs  MainZoneViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TestMainViewModel.cs  UserInfoBriefViewCellModel.cs  ZoneHexagonViewModel.cs  ZoneMapViewModel.cs  ZoneViewModel.cs
CardinalAppXamarin/CardinalAppXamarin/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
CardinalAppXamarin/CardinalAppXamarin/Views/: HeaderView.xaml  HeaderView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMapView.xaml  MainMapView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ZoneView.xaml  ZoneView.xaml.cs
CardinalAppXamarin/CardinalAppXamarin/Views/Base/: ViewContentBase.cs  ViewPageBase.cs
CardinalAppXamarin/CardinalAppXamarin/Views/Pages/: FriendsListView.xaml  FriendsListView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMapView.xaml  MainMapView.xaml.cs  MainZoneView.xaml  MainZoneView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TestMainView.xaml  TestMainView.xaml.cs  ZoneHexagonView.xaml  ZoneHexagonView.xaml.cs  ZoneMapView.xaml  ZoneMapView.xaml.cs
CardinalAppXamarin/CardinalAppXamarin/Views/UrhoPages/: UrhoTestPage.xaml  UrhoTestPage.xaml.cs
CardinalAppXamarin/CardinalAppXamarin/Views/ViewCells/: UserInfoBriefViewCell.xaml  UserInfoBriefViewCell.xaml.cs  ZoneListBriefViewCell.xaml  ZoneListBriefViewCell.xaml.cs  ZoneListViewCell.xaml  ZoneListViewCell.xaml.cs  ZoneViewCell.xaml  ZoneViewCell.xaml.cs
CardinalLibrary/: Enumerations.cs  FontAwesomeSolidConstants.cs  PolygonTag.cs
CardinalLibrary/DataContracts/: ApplicationOptionContract.cs  CurrentLayerContract.cs  CurrentLocationPost.cs  FriendGroupContract.cs  FriendGroupUserContract.cs  FriendRequestContract.cs  MockDataInitializeContract.cs  PhoneContactSearchContract.cs  UserInfoContract.cs  ZoneContract.cs  ZoneShapeContract.cs
FlyoverKit.iOS/: Enumerations.cs  Flyover.cs  FlyoverCamera.cs  FlyoverCameraConfiguration.cs  FlyoverCameraConfigurationExtensions.cs  FlyoverExtensions.cs  FlyoverKit.iOS.csproj  FlyoverMapView.cs  FlyoverMapViewController.cs  MKMapPointExtensions.cs  UIViewPropertyAnimatorExtensions.cs
FlyoverKit.iOS/Properties/: AssemblyInfo.cs
(+16 files in other folders)
